<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Antoine Subit &middot; Portfolio - A propos de moi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Antoine Subit">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <LINK rel="shortcut icon" href="images/favicon.ico">

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://www.subit.fr/antoine">Antoine Subit</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-white"></i> Accueil</a></li>
                <li class="active"><a href="#about"><i class="icon-info-sign icon-white"></i> A propos</a></li>
                <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th icon-white"></i> Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="symfony.html">Développement d'applications spécifiques</a></li>
                    <li><a href="wordpress.html">Création de sites web & Graphisme</a></li>
                    <li><a href="print-pao.html">Print & PAO</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Anciennes Versions</li>
                    <li><a href="#">v 1.0</a></li>
                    <li><a href="#">v 1.1</a></li>
                    <li><a href="#">v 1.2</a></li>
                    <li><a href="#">v 2.0</a></li>
                    <li><a href="#">v 2.1</a></li>
                  </ul>
                </li>
                <li><a href="http://www.webcreateur.net" target="_blank"><i class="icon-comment icon-white"></i> Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel
    ================================================== -->
<!--
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Symfony2, une révélation.</h1>
              <p class="lead" id="text-noir">Pour ma part il y a eu un "AVANT" Symfony et un "APR&Egrave;S". J'ai découvert la puissance de ce Framwork PHP peu à peu mais toujours stupéfait par les nouvelles possibilités offertes.</p>
              <a class="btn btn-large btn-primary" href="#">Créations Symfony</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/05.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Développeur polyvalent.</h1>
              <p class="lead" id="text-noir">Le PHP, c'est bien. La programmation objet, c'est mieux. Maîtrisant déjà le PHP/MySQL à l'époque. Quand j'ai découvert l'Objet à travers Symfony je me suis rendu compte que la polyvalence était nécesaire dans ce métier</p>
              <a class="btn btn-large btn-primary" href="#">Curriculum Vitae</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Pas que du dev...</h1>
              <p class="lead" id="text-noir">Même si le développement reste mon domaine de prédillection j'ai aussi eu à de très nombreuses reprises, à travailler sur de l'intégration HTML/CSS.</p>
              <a class="btn btn-large btn-primary" href="#">Créations web</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>-->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->

      <div class="featurette pull-right">
        <h2 class="featurette-heading">A propos</h2>
        <p class="lead">
          <strong>Passions :</strong> Informatique, voyage, moto, ...<br />
          <strong>Né en l'an : <a href="http://fr.wikipedia.org/wiki/1991" target="_blank">1991</a><br />
          <strong>Languages :</strong> <a href="http://fr.wikipedia.org/wiki/Fran%C3%A7ais" target="_blank">Français</a>, <a href="http://fr.wikipedia.org/wiki/Anglais" target="_blank">Anglais</a>, <a href="http://fr.wikipedia.org/wiki/Espagnol" target="_blank">Espagnol</a>, <a href="http://fr.wikipedia.org/wiki/Mandarin_(langue)" target="_blank">Chinois</a><br />
          <strong>Adresse :</strong> Lyon - FRANCE
        </p>
        <p class="lead"><strong>
          E-mail : <a href="mailto:antoine@subit?Subject=Contact%20via%20portfolio" target="_top">antoine@subit</a>
        </p>
        <hr />
        <h2 class="featurette-heading">Outils de travail</h2>
        <p><img src="images/mercurial.gif" title="Versionning MERCURIAL" alt="Gestion et suivi de projet avec BitBucket" /></p>
        <p><img src="images/git-icon.svg" title="Versionning GIT" alt="Gestion et suivi de projet avec GitHub" /></p>
        <p><img src="images/Sublime_Text_Logo.png" title="Éditeur de code pour le développement" alt="Sublime Text 2, il porte bien son nom !" /></p>
        <p><img src="images/20-xampp-logo-trio.jpg" title="Apache Server" alt="PHP, MySQL, apache, ..." /></p>
      </div>

      <div class="featurette">
        <h2 class="featurette-heading">Expérences professionnelles</h2>
        <p class="lead">
          <h3>2013 <small>Depuis Avril</small></h3>
          <h4>► Développeur web</h4>
          <h5><i class="icon-briefcase"></i> <a href="http://www.ascomedia.com" target="_blank">ASCOMEDIA</a> (Agence Web - Champagne-en-Mont-d'Or)</h5>
          &nbsp; <i class="icon-chevron-right"></i> Développement spécifique sur Drupal et Symfony pour application et site web e-commerce
        </p>
        <p class="lead">
          <h3>2011/12/13 <small>Novembre 2011 - Avril 2013</h3>
          <h4>► Web Designer</h4>
          <h5><i class="icon-briefcase"></i> <a href="http://www.subit.fr/antoine" target="_blank">FREE-LANCE</a> (Lyon - Rhône)</h5>
          &nbsp; <i class="icon-chevron-right"></i> Création de sites internet sur Wordpress et E-commerce sur Prestashop<br />
          &nbsp; <i class="icon-chevron-right"></i> Création de visuels pour support print
        </p>
        <p class="lead">
          <h3>2012 <small>Juillet - Août</small></h3>
          <h4>► Developpeur SEO</h4>
          <h5><i class="icon-briefcase"></i> <a href="http://www.promoplus.fr" target="_blank">PROMOPLUS</a> (Vente d'objets publicitaires – Villeurbane)</h5>
          &nbsp; <i class="icon-chevron-right"></i> Optimisation site existant, Net-linking, Plan SEO, SEM
        </p>
        <p class="lead">
          <h3>2011 <small>Novembre - Décembre</small></h3>
          <h4>► Web Designer</h4>
          <h5><i class="icon-briefcase"></i> <a href="http://www.perigneux.fr/" target="_blank">MAIRIE DE PÉRIGNEUX</a> (Périgneux - Loire)</h5>
          &nbsp; <i class="icon-chevron-right"></i> Création graphique, Wordpress, Respect des normes d'accessibilité
        </p>
      </div>

      <div class="featurette">
        <h2 class="featurette-heading">Formation</h2>
        <p class="lead">
          <h3>2010/13</h3>
          <h4>► Auto-formation</h4>
          <h5><i class="icon-book"></i> FORMATION ET APPRENTISSAGE EN AUTO-DIDACTE</h5>
          <ul>
            <li>Référencement naturel</li>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>Wordpress</li>
            <li>Prestashop</li>
            <li>Responsive</li>
          </ul>
        </p>
        <p class="lead">
          <h3>2011/12</h3>
          <h4>► Licence professionnelle Communication Logiciels Libres et Sources Ouvertes</h4>
          <h5><i class="icon-book"></i> <a href="http://icom.univ-lyon2.fr/274-En-LP-Communication-Logiciels-libres-sources-ouvertes-Colibre.html" target="_blank">UNIVERSITÉ LYON 2</a></h5>
          <ul>
            <li>Infographie</li>
            <li>Community Management</li>
            <li>Web rédactionnel (<a href="http://colibre.org" target="_blank">Blog de CoLibre</a>)</li>
          </ul>
        </p>
        <p class="lead">
          <h3>2009/11</h3>
          <h4>► DUT Services et Réseaux de Communication</h4>
          <h5><i class="icon-book"></i> <a href="http://www.src-multimedia.fr" target="_blank">UNIVERSITÉ CLERMONT 1</a> – Antenne du Puy-en-Velay</h5>
          <ul>
            <li>Web développement</li>
            <li>Web design</li>
            <li>Gestion de projet</li>
            <li>Communication</li>
            <li>Graphisme</li>
            <li>Vidéo</li>
          </ul>
          <ul>
            <li>C2I → Certificat Informatique et Internet</li>
          </ul>
        </p>
      </div>

      <div class="featurette">
        <h2 class="featurette-heading">Compétences</h2>
        <hr />
        <h3>Techniques</h3>
        <h4>PHP</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 95%;"></div>
        </div>
        <h4>Responsive</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 95%;"></div>
        </div>
        <h4>Symfony2</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 85%;"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 80%;"></div>
        </div>
        <h4>HTML 5</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 60%;"></div>
        </div>
        <h4>MySQL</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 60%;"></div>
        </div>
        <h4>AJAX</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 50%;"></div>
        </div>
        <h4>Javascript</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 40%;"></div>
        </div>
        <h4>jQuery</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 40%;"></div>
        </div>

        <hr />

        <h3>CMS</h3>
        <h4>Wordpress</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 95%;"></div>
        </div>
        <h4>Drupal</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 70%;"></div>
        </div>
        <h4>Prestashop</h4>
        <div class="progress progress-striped active">
          <div class="bar" style="width: 65%;"></div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#"><i class="icon-arrow-up"></i> Haut de page</a></p>
        <p>&copy; 2013 Antoine Subit. &middot; <a href="contact.html">Contact</a> &middot; <a href="mentions-legales.html">Mentions légales</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)

      !function ($) {
        $(function(){
          // carousel demo
          $('.detail').popover()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
