<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Antoine Subit &middot; Portfolio - Mentions légales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Antoine Subit">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <LINK rel="shortcut icon" href="images/favicon.ico">
    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://www.subit.fr/antoine">Antoine Subit</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-white"></i> Accueil</a></li>
                <li><a href="#about"><i class="icon-info-sign icon-white"></i> A propos</a></li>
                <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th icon-white"></i> Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="symfony.html">Développement d'applications spécifiques</a></li>
                    <li><a href="wordpress.html">Création de sites web & Graphisme</a></li>
                    <li><a href="print-pao.html">Print & PAO</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Anciennes Versions</li>
                    <li><a href="#">v 1.0</a></li>
                    <li><a href="#">v 1.1</a></li>
                    <li><a href="#">v 1.2</a></li>
                    <li><a href="#">v 2.0</a></li>
                    <li><a href="#">v 2.1</a></li>
                  </ul>
                </li>
                <li><a href="http://www.webcreateur.net" target="_blank"><i class="icon-comment icon-white"></i> Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel
    ================================================== -->
<!--
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Symfony2, une révélation.</h1>
              <p class="lead" id="text-noir">Pour ma part il y a eu un "AVANT" Symfony et un "APR&Egrave;S". J'ai découvert la puissance de ce Framwork PHP peu à peu mais toujours stupéfait par les nouvelles possibilités offertes.</p>
              <a class="btn btn-large btn-primary" href="#">Créations Symfony</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/05.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Développeur polyvalent.</h1>
              <p class="lead" id="text-noir">Le PHP, c'est bien. La programmation objet, c'est mieux. Maîtrisant déjà le PHP/MySQL à l'époque. Quand j'ai découvert l'Objet à travers Symfony je me suis rendu compte que la polyvalence était nécesaire dans ce métier</p>
              <a class="btn btn-large btn-primary" href="#">Curriculum Vitae</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Pas que du dev...</h1>
              <p class="lead" id="text-noir">Même si le développement reste mon domaine de prédillection j'ai aussi eu à de très nombreuses reprises, à travailler sur de l'intégration HTML/CSS.</p>
              <a class="btn btn-large btn-primary" href="#">Créations web</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>-->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="some-space"></div>
    <div class="container marketing">
      <!-- One column of text -->
      <div class="row">
        <div class="span12">
          <h2>Informations générales</h2>
          <p>
            Le site internet "Portfolio de Antoine Subit" à été développé par Antoine SUBIT.<br />
            L’animation éditoriale et les mises à jour de ce site sont assurées par Antoine Subit.<br />
            <br />
            Pour toute information lié à son fonctionnement ou son utilisation, merci de bien vouloir contacter : <a href="mailto:antoine@subit?Subject=Contact%20depuis%20les%20mentions%20legales%20portfolio" target="_top">antoine@subit.fr</a>
          </p>

          <h2>Hébergement</h2>
          <p>
            <a href="http://www.ovh.com/" target="_blank">OVH</a>
          </p>

          <h2>Nom de domaine</h2>
          <p>
            <a href="http://www.gandi.net/" target="_blank">Gandi</a><br />
            Depuis 15/03/2009
          </p>

          <h2>Droits d’auteur et reprise de contenu</h2>
          <p>
            <strong>Les différents contenus du site</strong><br />
            Tous les contenus (textes, photos, images et sons composant ce site) sont la propriété de Antoine Subit. Toute reproduction, totale ou partielle d’un ou de plusieurs de ses composants, par quelque procédé que ce soit, sans autorisation expresse de Antoine Subit (article L 122-4 du Code de propriété intellectuelle), est interdite et est sanctionné par les articles L.335-2 et suivants du Code de propriété intellectuelle.<br />
            Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animées sonores ou non, et autres documents présents sur le site Internet sont protégés par des droits de propriété industrielle et/ou intellectuelle que Antoine Subit en soit le titulaire et/ou qu’elle soit autorisée à les reproduire et les représenter.<br />
            <u>Style CSS</u> : <a href="http://getbootstrap.com/2.3.2/" target="_blank">Bootstrap</a> sous licence <a href="http://www.apache.org/licenses/LICENSE-2.0" tagret="_blank">Apache 2</a>.<br />
            <u>Javascript</u> : <a href="https://github.com/lokesh/lightbox2" target="_blank">Lightbox2</a> sous licence <a href="http://creativecommons.org/licenses/by/2.5" target="_blank">Creative Commons</a>
          </p>
          <p>
            A ce titre, toute reproduction, représentation, adaptation, traduction et/ou modification, partielle ou intégrale ou transfert du contenu textuel sur un autre site sont interdits.
          </p>
          <p>
            <strong>La copie sur support papier</strong> à usage privé de ces différents objets de droits est autorisée conformément à l’<a href="http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006278917&cidTexte=LEGITEXT000006069414&dateTexte=20090212&fastPos=2&fastReqId=1595833926&oldAction=rechCodeArticle" target="_blank">article L 122-5</a> du <a href="http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006069414" target="_blank">Code de propriété intellectuelle</a>. Leur reproduction partielle ou intégrale, sans l’accord préalable et écrit de l’auteur, est strictement interdite.
          </p>
        </div>
      </div>

    </div>
<div class="some-space"></div>
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#"><i class="icon-arrow-up"></i> Haut de page</a></p>
        <p>&copy; 2013 Antoine Subit. &middot; <a href="contact.html">Contact</a> &middot; <a href="mentions-legales.html">Mentions légales</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)

      !function ($) {
        $(function(){
          // carousel demo
          $('.detail').popover()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
