<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Antoine Subit &middot; Portfolio - Créations Symgony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Antoine Subit">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <LINK rel="shortcut icon" href="images/favicon.ico">

    <!-- Les scripts LIGHTBOX -->
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>

    <!-- Le styles -->
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

/* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://www.subit.fr/antoine">Antoine Subit</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-white"></i> Accueil</a></li>
                <li><a href="about.html"><i class="icon-info-sign icon-white"></i> A propos</a></li>
                <li><a href="contact.html"><i class="icon-envelope icon-white"></i> Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="active dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-th icon-white"></i> Portfolio <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="symfony.html">Développement d'applications spécifiques</a></li>
                    <li><a href="wordpress.html">Création de sites web & Graphisme</a></li>
                    <li><a href="print-pao.html">Print & PAO</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Anciennes Versions</li>
                    <li><a href="#">v 1.0</a></li>
                    <li><a href="#">v 1.1</a></li>
                    <li><a href="#">v 1.2</a></li>
                    <li><a href="#">v 2.0</a></li>
                    <li><a href="#">v 2.1</a></li>
                  </ul>
                </li>
                <li><a href="http://www.webcreateur.net" target="_blank"><i class="icon-comment icon-white"></i> Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
<!--
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/sf2.PNG">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">Symfony 2</h1>
              <p class="lead" id="text-noir">Symfony est un framework MVC libre écrit en PHP 5. En tant que framework, il facilite et accélère le développement de sites et d'applications Internet et Intranet..</p>
              <a class="btn btn-large btn-primary" href="http://symfony.com">En savoir plus ...</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/twig.PNG" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">{{ Twig }}</h1>
              <p class="lead" id="text-noir">Twig est un moteur de template pour le langage de programmation PHP. Produit open source sous licence BSD, il est intégré comme moteur de template par défaut sous Symfony2.</p>
              <a class="btn btn-large btn-primary" href="http://twig.sensiolabs.org">En savoir plus ...</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/opensource.PNG" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 id="text-noir">L'Open Source, un état d'esprit.</h1>
              <p class="lead" id="text-noir">L'Open Source et le monde du Libre sont les endroits clés où l'on rencontre des gens pationnés et investis, même à titre personnel dans cette démarche. L'envie et la volonté de contribuer pour un web différent.</p>
              <a class="btn btn-large btn-primary" href="http://opensource.org">En savoir plus ...</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div> --> <!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<div class="some-space"></div>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Porteur de prothèse</h2>
          <img src="images/symfony/porteur-prothese-symfony.png" />
          <p>
            <div class="btn-group">
              <a data-placement="bottom" data-title="ASCOMÉDIA - Contribution" data-content="Information du chiurgien, de son établissement, infos du patient, tout est sur la carte. Partie Admin où on peut gérer le fond de la carte, la position des éléments sur la carte, le recto/verso, etc ... Relié à une imprimante spécialisée qui imprime directement la carte générée (format carte bleue)." class="btn detail">Voir détails &raquo;</a>
              <a href="images/symfony/prothese/prothese.PNG" rel="lightbox[prothese]" title="my caption" class="btn detail"><i class="icon-picture"></i></a>
              <a href="images/symfony/prothese/prothese2.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="images/symfony/prothese/prothese3.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="images/symfony/prothese/prothese4.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="images/symfony/prothese/prothese5.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="images/symfony/prothese/prothese6.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="images/symfony/prothese/prothese7.PNG" rel="lightbox[prothese]" title="my caption"></a>
              <a href="https://bitbucket.org/ascomedia/prothese" class="btn" target="_blank">Voir dépôt &raquo;</a>
            </div>
          </p>
          <p>
            Application permettant de créer et d'éditer des cartes pour les patients portant des prothèses, avec les coordonnées de leurs chiurgiens et leur établissement en cas de problème dans les aéroports, transports, ...<br />
          </p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Observatoire des coûts</h2>
          <img src="images/symfony/observatoire-cout-construc-symfony.png" />
          <p>
            <div class="btn-group">
              <a data-placement="bottom" data-title="ASCOMEDIA - Conception et développement" data-content="Avec un modèle de conception relativement complexe cette application est entièrement paramétrable via une partie administration. Un système de calcul de note sur 100 en fonction de critères différents à été mis en place pour pouvoir comparer les opérations immobilières de même complexité entre elles." class="btn detail">Voir détails &raquo;</a>
              <a href="images/symfony/ks/ks.PNG" rel="lightbox[ks]" title="my caption" class="btn detail"><i class="icon-picture"></i></a>
              <a href="images/symfony/ks/ks1.PNG" rel="lightbox[ks]" title="my caption"></a>
              <a href="images/symfony/ks/ks2.PNG" rel="lightbox[ks]" title="my caption"></a>
              <a href="images/symfony/ks/ks3.PNG" rel="lightbox[ks]" title="my caption"></a>
              <a href="images/symfony/ks/ks4.PNG" rel="lightbox[ks]" title="my caption"></a>
              <a href="https://bitbucket.org/ascomedia/kurtsimon" class="btn" target="_blank">Voir dépôt &raquo;</a>
            </div>
          </p>
          <p>
            Application permettant de comparer les coûts de construction des opérations immobilières d'un organisme ou Groupe d'organisme avec l'ensemble du marché immobilier.
          </p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Monitoring Job Search</h2>
          <img src="images/symfony/monitoring-job-search-symfony.png" />
          <p>
            <div class="btn-group">
              <a data-placement="bottom" data-title="Projet perso - En cours de réalisation" data-content="Petite application simple mais terriblement efficace, avec envoi de mail pour rappel de relance et gestion des candidatures ainsi que des outils de conseils et de gestion de contact pour développer son réseau professionnel." class="btn detail">Voir détails &raquo;</a>
              <a class="btn"><i class="icon-picture"></i></a>
              <a href="https://bitbucket.org/asubit/mjs" class="btn" target="_blank">Voir dépôt &raquo;</a>
            </div>
          </p>
          <p>
            Application permettant de gérer la recherche et le suivi de la recherche d'emploi. L'accend est mis sur l'ergonomie et la simplicité d'utilisation.
          </p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="span12">
        <div class="pull-left span6">
          <img src="images/drupal-icon.jpg" class="pull-left span2">
          &nbsp;
          <h1>Drupal</h1>
          <p>Bientôt dans sa version 8 Drupal est de loin le plus avancé des CMS, pensé par des développeurs pour des développeurs comment ne pas craquer sous son charme.</p>
          ► <a href="drupal.html">Voir mes créations sous Drupal</a>
        </div>
        <div class="pull-right span5">
          <img src="images/wordpress-icon.png" class="pull-right span2">
          &nbsp;
          <h1>Wordpress</h1>
          <p>C'est le CMS le plus populaire. Très léger et très modulable, parfait pour créer des sites originaux administrables simplement.</p>
          ► <a href="wordpress.html">Voir mes créations sous Wordpress</a>
        </div>
      </div>

      <hr class="featurette-divider">

      &nbsp;<br/>

      <!-- /END THE FEATURETTES -->

      &nbsp;<br/>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#"><i class="icon-arrow-up"></i> Haut de page</a></p>
        <p>&copy; 2013 Antoine Subit. &middot; <a href="contact.html">Contact</a> &middot; <a href="mentions-legales.html">Mentions légales</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)

      !function ($) {
        $(function(){
          // carousel demo
          $('.detail').popover()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
